# sysco-web

./: .env.example  README.md  pom.xml  start-sysco-lan.ps1  start-sysco.ps1
data/: data_entry_audit.csv  sysco-web-db.trace.db  sysco-web-formation-db.lock.db  sysco-web-formation-db.mv.db  sysco-web-formation-db.trace.db  user_records.xlsx
docs/: 00-README-Documentation-Package.md  00-User-Manual-Complete-Book.md  01-Technical-Documentation.md  02-User-Manual-Part-1-Getting-Started.md  03-User-Manual-Part-2-Tickets-and-Operations.md  04-User-Manual-Part-3-Courier-and-Data.md  05-User-Manual-Part-4-Planning-and-Missions.md  06-User-Manual-Part-5-Reference.md  07-Technical-Reference-Navigation-Permissions-and-Integration.md  08-User-Manual-Appendix-Procedures-Scenarios-and-Training.md  09-User-Manual-Module-by-Module-Visual-Guide.md  10-Technical-Controller-Service-and-Template-Inventory.md  11-User-Manual-Extended-FAQ-Incidents-and-Compliance.md  12-User-Manual-Scenario-Library-Training-Cases.md  13-Technical-Business-Workflows-and-Narrative-Specification.md  14-User-Manual-Template-Screen-Reference.md  15-Technical-Runbook-Configuration-Environments-and-Release.md  16-Print-Supplement-Yearbook-Checklists-and-Extended-Glossary.md  17-User-Manual-Stakeholder-Rollout-Communication-Templates.md  18-Technical-Appendix-FAQ-for-IT-Staff.md  build-complete-user-manual.py
docs/figures/: README.txt  generate_placeholder_pngs.py
docs/fr/: 00-LISEZMOI-Documentation-Technique.md  01-Introduction-et-Architecture-generale.md  02-Securite-Authentification-Autorisation.md  03-Couche-Web-Modules-et-Flux.md  04-Persistance-Donnees-et-Flyway.md  05-Temps-reel-Notifications-et-Internationalisation.md  06-Deploiement-Configuration-et-Runbook.md  07-Qualite-Exploitation-et-Annexes.md  08-Description-technique-par-Module-metier.md  09-FAQ-technique-et-Evolutions.md  10-Architecture-detaillee-et-Flux-donnees.md  11-Guide-Exploitation-et-Operations-Detaille.md  12-Reference-detaillee-WebSyscoPermissions-et-Navigation.md  13-Strategie-de-tests-Qualite-et-Validation-technique.md  14-Performances-JVM-Base-de-donnees-et-Resolution-de-problemes.md  15-Gouvernance-du-code-Conventions-et-Cycle-de-vie.md  16-Interfaces-externes-Interop-et-Echanges-de-donnees.md  17-Securite-approfondie-Conformite-et-Continuite.md  18-Modele-de-donnees-Conventions-JPA-et-Evolution-du-schema.md  19-Annexe-References-Techniques-et-Lectures-complementaires.md  20-Guide-pre-deploiement-Serveur-Specifications-et-Schemas.md
src/main/java/com/sysco/web/: SyscoWebApplication.java
src/main/java/com/sysco/web/bootstrap/: DgdaOrganizationSeedRunner.java  DstiOrganizationSeedRunner.java  NotificationEmailRepairRunner.java  SyscoDataInitializer.java
src/main/java/com/sysco/web/config/: SecurityConfiguration.java  SyscoFlywayAutoConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/sysco/web/domain/: AgendaAbsence.java  AgendaPublicHoliday.java  AttendanceRecord.java  AutomatedJob.java  ChatConversation.java  ChatMessage.java  CourierJourneyEvent.java  CourierPacket.java  CourierPacketExtraDirection.java  DataShareSharedFile.java  Department.java  Direction.java  FieldMission.java  FieldMissionAttachment.java  FieldMissionParticipant.java  FieldMissionParticipantPk.java  FileShareMgmtAccessRequest.java  MonthlyReport.java  NotificationItem.java  ShiftPunchDayOverride.java  ShiftWeeklyPolicy.java  SousDirection.java  TaskComment.java  Ticket.java  TicketAssignment.java  TicketComment.java  TicketEvent.java  UserAccount.java  UserPermission.java
src/main/java/com/sysco/web/navigation/: NavItem.java  NavigationRegistry.java
src/main/java/com/sysco/web/repo/: AgendaAbsenceRepository.java  AgendaPublicHolidayRepository.java  AttendanceRecordRepository.java  AutomatedJobRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CourierJourneyEventRepository.java  CourierPacketExtraDirectionRepository.java  CourierPacketRepository.java  DataShareSharedFileRepository.java  DepartmentRepository.java  DirectionRepository.java  FieldMissionAttachmentRepository.java  FieldMissionParticipantRepository.java  FieldMissionRepository.java  FileShareMgmtAccessRequestRepository.java  MonthlyReportRepository.java  NotificationRepository.java  ShiftWeeklyPolicyRepository.java  (+9 more)
src/main/resources/: application-formation.yml  application.yml
src/main/resources/db/migration/: V11__ticket_closure_workflow.sql  V15__field_mission_participants_attachments.sql  V1__sysco_baseline.sql  V21__field_mission_logistics.sql  V23__ticket_external_escalation.sql  V26__external_ticket_strip_reporter_context.sql  V27__promote_demo_admin_to_super_admin.sql  V28__login_lockout_tier.sql  V33__mission_report_assignee.sql  V5__chat_message_rich_features.sql  V9__data_share_shared_file.sql
src/main/resources/static/js/: missions-assistant.js  missions-wizard.js  realtime-hub.js  sysco-datepicker.js  sysco-guided-tour.js  upload-enhancer.js
src/main/resources/templates/: login.html
src/main/resources/templates/app/: chat.html  courier-management.html  courier.html  file-share-audit.html  my-shift.html  my-work.html  task-detail.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/sysco/web/: MissionAssistantApiTest.java  SecurityScopeIntegrationTest.java
(+93 files in other folders)
